# demo_dev

Aes/: pom.xml
Aes/src/main/java/cn/richinfo/Aes/: AESEncode.java
JavaDesign/: pom.xml
JavaDesign/src/main/java/com/sam/project/behavior/chain/: Client.java  Handler.java  RealHandlerA.java  RealHandlerB.java  RealHandlerC.java
JavaDesign/src/main/java/com/sam/project/behavior/command/: Client.java  Command.java  Invoker.java  RealCommand.java  Receiver.java
JavaDesign/src/main/java/com/sam/project/behavior/iteration/: Aggregate.java  Client.java  Iterator.java  RealAggregate.java  RealIterator.java
JavaDesign/src/main/java/com/sam/project/behavior/mediator/: BoardColleague.java  Client.java  Colleague.java  CpuColleague.java  Mediator.java
JavaDesign/src/main/java/com/sam/project/behavior/memento/: Caretaker.java  Client.java  Memento.java  Originator.java
JavaDesign/src/main/java/com/sam/project/behavior/observer/: Client.java  Observer.java  RealObserver.java  RealSubject.java  Subject.java
JavaDesign/src/main/java/com/sam/project/behavior/status/: Client.java  Context.java  RealStateA.java  RealStateB.java  State.java
JavaDesign/src/main/java/com/sam/project/behavior/strategy/: Client.java  Context.java  RealStrategyA.java  RealStrategyB.java  RealStrategyC.java  Strategy.java
JavaDesign/src/main/java/com/sam/project/behavior/template/: AbstractTemplate.java  Client.java  RealemplateA.java  RealemplateB.java
JavaDesign/src/main/java/com/sam/project/behavior/visitor/: AbstractElement.java  Client.java  ConcreteElementA.java  ConcreteElementB.java  IVisitor.java  RealVisitor.java
JavaDesign/src/main/java/com/sam/project/createtype/abstractfactory/: AbstractFactory.java  AmdFactory.java  Client.java  Cpu.java  IntelFactory.java  Memory.java
JavaDesign/src/main/java/com/sam/project/createtype/builder/: Board.java  Builder.java  Client.java  Computer.java  ComputerBuilder.java  ComputerDirector.java  Cpu.java
JavaDesign/src/main/java/com/sam/project/createtype/factory/: AmdCpu.java  Client.java  Cpu.java  CpuFactory.java  IntelCpu.java
JavaDesign/src/main/java/com/sam/project/createtype/prototype/: Client.java  Instance1.java  Instance2.java  Prototype.java
JavaDesign/src/main/java/com/sam/project/createtype/singleton/: EHSingletion.java  InneSingleton.java  LazySingleton.java  ThreadSecurity.java
JavaDesign/src/main/java/com/sam/project/frameworktype/adapter/classadapter/: Adapter.java  OtherObject.java  TargetInterface.java
JavaDesign/src/main/java/com/sam/project/frameworktype/adapter/objectadapter/: Adapter.java  OtherObject.java
JavaDesign/src/main/java/com/sam/project/frameworktype/bridge/: BoyStudent.java  Client.java  GirlStudent.java  HighSchool.java  MiddleSchool.java  School.java  Student.java
JavaDesign/src/main/java/com/sam/project/frameworktype/combination/: Client.java  MarketBranchScore.java  MarketCommon.java
JavaDesign/src/main/java/com/sam/project/frameworktype/decorator/: Client.java  Component.java  Decorator.java  RealComponent.java  RealDecoratorA.java
JavaDesign/src/main/java/com/sam/project/frameworktype/facade/: Client.java  ModuleA.java  ModuleB.java  ModuleC.java  ModuleFacade.java
JavaDesign/src/main/java/com/sam/project/frameworktype/flyweight/: Client.java  Flyweight.java  FlyweightFactory.java  RealFlyweight.java
JavaDesign/src/main/java/com/sam/project/frameworktype/proxy/: AbstractObject.java  Client.java  ProxyObject.java  RealObject.java
JavaHbase/: pom.xml
JavaHbase/src/main/java/com/sam/project/JavaHbase/: App.java  HbaseTest.java
JavaKaFKa/: pom.xml
JavaKaFKa/src/main/java/com/sam/project/kafka/: App.java  TestKafKa.java
JavaKaFKa/src/test/java/com/sam/project/kafka/: AppTest.java
JavaNetty/: pom.xml
JavaNetty/src/main/java/com/sam/netty/JavaNetty/: NettyClient.java  NettyServer.java
JavaNetty/src/test/java/com/sam/netty/JavaNetty/: AppTest.java
JavaUnsafe/: pom.xml
JavaUnsafe/src/main/java/com/sam/project/JavaUnsafe/: App.java  UnsafeDemo.java
JavaUnsafe/src/test/java/com/sam/project/JavaUnsafe/: AppTest.java
Sign/: pom.xml
Sign/src/main/java/cn/richinfo/Sign/: Sign.java
javaAgent/: pom.xml
javaAgent/src/main/java/com/agent/javaAgent/: PerfMonAgent.java  PerfMonXformer.java
javaAgent/src/test/java/com/agent/javaAgent/: AppTest.java
jvmHook/: pom.xml
jvmHook/src/main/java/com/sam/hook/jvmHook/: ThreadTest.java
mvctest/: pom.xml
mvctest/src/main/java/com/sam/common/: JacobWord.java
mvctest/src/main/java/com/sam/controller/: FileCreateTest.java  MarkController.java
mvctest/src/main/resources/: springmvc-servlet.xml
mvctest/src/main/webapp/: mark.jsp
mvctest/src/main/webapp/WEB-INF/: web.xml
phantomjs_java/src/com/: DynamicDownLoad.java
springmvc/: pom.xml
swagger/: pom.xml
swagger/src/main/java/com/sam/cmmon/: JacobWord.java
swagger/src/main/java/com/sam/controller/: ApiController.java
swagger/src/main/java/com/sam/model/: User.java
swagger/src/main/java/com/sam/swagger/: SwaggerConfig.java
swagger/src/main/resources/: springmvc-servlet.xml
swagger/src/main/webapp/WEB-INF/: web.xml
swagger/src/main/webapp/swagger/: index.html
test_send/: pom.xml
test_send/lib/: Maven__com_siemens_smap_res_rcs_hq_cmcc_1_0.xml
test_send/src/main/java/com/sam/project/send/: HttpIntefaceTest.java  RcsAccessToken.java  RcsAccessTokenUtils.java  Test.java
test_send/src/main/java/com/sam/project/smap/: ExampleAll.java  TestSmap.java
zxingTest/: pom.xml
zxingTest/src/main/java/com/sam/project/zxingTest/: App.java
zxingTest/src/test/java/com/sam/project/zxingTest/: AppTest.java
